n = 1
s = []
while n != 0:
    n = int(input('Введите кол-во веревок: '))
    if n % 4 == 0:
        s.append(n)

print('Кол-во команд, способных выполнить задание =', len(s) - 1)